{
    "name": "andrewdo/php-double-ratchet",
    "type": "library",
    "description": "Session manager for handling the double ratchet algorithm using Curve25519",
    "authors": [
        {
            "name": "Andrew Do",
            "email": "me@andrewdo.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-openssl": "*",
        "beberlei/assert": "^3.2",
        "deemru/curve25519": "^1.0",
        "leigh/curve25519": "^0.1.0",
        "psr/log": "^1.1"
    }
}
